
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lista de Motoristas</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    table { border-collapse: collapse; width: 100%; max-width: 800px; margin: auto; }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
    th { background-color: #f2f2f2; }
    tr:nth-child(even) { background-color: #f9f9f9; }
    a.whatsapp-btn {
      background-color: #25D366;
      color: white;
      padding: 6px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    a.whatsapp-btn:hover {
      background-color: #1EBE5D;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">Lista de Motoristas</h1>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Telefone</th>
        <th>WhatsApp</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Adilson</td><td>92991588883</td><td><a class="whatsapp-btn" href="https://wa.me/5592991588883" target="_blank">Chamar</a></td></tr>
      <tr><td>Alex</td><td>92991921951</td><td><a class="whatsapp-btn" href="https://wa.me/5592991921951" target="_blank">Chamar</a></td></tr>
      <tr><td>Bruno</td><td>92993172627</td><td><a class="whatsapp-btn" href="https://wa.me/559293172627" target="_blank">Chamar</a></td></tr>
      <tr><td>Carlos</td><td>92993672447</td><td><a class="whatsapp-btn" href="https://wa.me/559293672447" target="_blank">Chamar</a></td></tr>
      <tr><td>Delson</td><td>92984131756</td><td><a class="whatsapp-btn" href="https://wa.me/559284131756" target="_blank">Chamar</a></td></tr>
      <tr><td>Gilberto</td><td>92993203833</td><td><a class="whatsapp-btn" href="https://wa.me/559293203833" target="_blank">Chamar</a></td></tr>
      <tr><td>Luciano</td><td>92992411017</td><td><a class="whatsapp-btn" href="https://wa.me/559292411017" target="_blank">Chamar</a></td></tr>
      <tr><td>Robson</td><td>92994184887</td><td><a class="whatsapp-btn" href="https://wa.me/559294184887" target="_blank">Chamar</a></td></tr>
      <tr><td>William</td><td>92992188498</td><td><a class="whatsapp-btn" href="https://wa.me/559292188498" target="_blank">Chamar</a></td></tr>
    </tbody>
  </table>
</body>
</html>
