<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PEÇA SEU MOTORISTA UBER AQUI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 90%;
      max-width: 800px;
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #333;
      color: #fff;
    }
    .status-disponivel {
      color: green;
      font-weight: bold;
    }
    .whatsapp-btn {
      background-color: #25d366;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>PEÇA SEU MOTORISTA UBER AQUI</h1>
  <table>
    <thead>
      <tr>
        <th>Motorista</th>
        <th>Status</th>
        <th>WhatsApp</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Fábio uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20F%C3%A1bio%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Thiago uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Thiago%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>João Vitor uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Jo%C3%A3o%20Vitor%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Dito Uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Dito%20Uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Joyce Uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Joyce%20Uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Viviane uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Viviane%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Ana Lívia uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Ana%20L%C3%ADvia%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Ana Clara uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Ana%20Clara%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Lucas uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Lucas%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>João Gabriel uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Jo%C3%A3o%20Gabriel%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Bento uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Bento%20uber" target="_blank">Chamar</a></td></tr>
      <tr><td>Isabela uber</td><td class="status-disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Isabela%20uber" target="_blank">Chamar</a></td></tr>
    </tbody>
  </table>
</body>
</html>
